<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_width="fill_parent">

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">

        <TextView
            android:textColor="#000"
            android:id="@+id/recipeTitle_lv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:layout_weight="1"
            android:height="20sp"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_column="1" />
    </TableRow>

    <TableRow android:layout_width="fill_parent">

        <TextView
            android:textColor="#000"
            android:id="@+id/recipeID_lv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="ID"
            android:layout_weight="1"
            android:height="20sp"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="end"
            android:visibility="invisible"
            android:layout_column="1" />
    </TableRow>

</TableLayout>